<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/masresponsive.css">
    <title>masterplan</title>
  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg navbar-light menu-bg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./masterplan img/Logo_white.svg" alt="">
        </a>
        <a class="navbar-brand" href="#">
          <h3>Cryptoland</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a style="color: white;" class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#">About</a>
            </li>
           
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#">Service</a>
            </li>
           
            <li class="nav-item">
              <a style="color: white;"  class="nav-link" href="#">Roadmap</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#">Whitepaper</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#">Faq</a>
            </li>
           
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="#">Contact</a>
            </li>
           
         
        </div>

        <div class="pink">
          <a href="#">Join Cryptoland ICO</a>
        </div>

      </div>
    </nav>
 

    <!-- about stART -->

    <section id="first">
      <div class="container">
        <div class="row justify-content-center text-center">
      <div class="col-lg-7 col-md-12 col-12">
        <div class="first-head">
          <h1>Worlds Biggest ICO</h1>
          <h2>Cryptocurrency Platfotm</h2>
          <p>Cutting edge crypto payment solution for all e-commerce platforms and e-shops with integrated major cryptocurrencies. GLOBAL PAYMENT</p>
          
          
          <div class="times">
            <span class="days">00</span>
          
            <span class="hours">00</span>
           
            <span class="minutes">00</span>
          
            <span class="seconds">00</span>
          </div>
          

          
          <div class="total-div">
            <div class="total-raise">
              <h5>Total raised: 1 864 866$</h5>
            </div>
            <div class="total-fix">
              <h6>Fixed token edition 8.000.000 BITS</h6>
            </div>
          </div>
          
        
        
        <div class="buy">
         <div class="buy-one">
          <a href="#"> Buy Tokens 47% Off</a>
         </div>
         <div class="buy-two">
          <a href="#"> Whitepapers</a>
         </div>
        
        </div>
      
      </div>
      </div>
        </div>
      </div>
    </section>


    <!-- about end -->

     
    <!-- logo start -->
     <section id="logo">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-part">
              <img src="./masterplan img/partners-logo-1.png" alt="">
              <p>E S C R O W</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="logo-part">
              <img src="./masterplan img/partners-logo-2.png" alt="">
              <p>R I S K : L O W</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="logo-part">
              <img src="./masterplan img/partners-logo-3.png" alt="">
              <p><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></p>
            </div>
          </div><div class="col-lg-3">
            <div class="logo-part">
              <img src="./masterplan img/partners-logo-4.png" alt="">
              <p>R I S K : L O W</p>
            </div>
          </div>
          
        </div>
      </div>
     </section>

    <!-- logo end -->


    <!-- about start -->

    <section id="about">
      <div class="container">
        <div class="row pb-5">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="./masterplan img/about-img-1.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-des">
              <h5>DECENTRALISED ECONOMY</h5>
              <h1>A banking platform that</h1>
              <h2>enables developer solutions</h2>
              <p>Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.</p>
              <h6>
           <i class="fa-solid fa-check"></i>
                   Modular structure enabling easy implementation for   different softwares 
                
              </h6>
               <h6>
           <i class="fa-solid fa-check"></i>
           Unified AppStore for retail cryptocurrency solutions with a Crypterium products audience
                
              </h6>
               <h6>
           <i class="fa-solid fa-check"></i>
           Advanced payment and processing technologies, fine-tuned from more than 3 years of development testing
                
              </h6>
              

              
            </div>
          </div>
        </div>



        <div class="row pt-5 pb-5">
          <div class="col-lg-6">
            <div class="about-des">
              <h5>ABOUT ICO</h5>
              <h1>Cryptoland Theme</h1>
              <h2>is the best for your ICO</h2>
              <p>Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.</p>
              <h6>
                <i class="fa-regular fa-circle-dot"></i>
           Mouthwatering leading how real formula also
                
              </h6>
               <h6>
                <i class="fa-regular fa-circle-dot"></i>
           Locked-in have can mountain thought
                
              </h6>
               <h6>
                <i class="fa-regular fa-circle-dot"></i>
           Locked-in have can mountain thought
              </h6>
              

              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-img">
              <img src="./masterplan img/about-img-2.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- about end -->


    <!-- vedio start -->

    <section id="vedio">
      <div class="container">
        <div class="row pb-5">
          
          <div class="video-part">
            
            <div class="video-link">
              <iframe width="1100" height="465" src="https://www.youtube.com/embed/cj-b4VFR4fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>

        </div>

        <div class="row pt-5 pb-5 justify-content-center text-center">
          <div class="col-lg-3">
        <div class="counter-item">
          <h3>Current elixit price (BTC)</h3>
          <span class="counter">0.052646</span>
        </div>
          </div>
          <div class="col-lg-3">
            <div class="counter-item">
              <h3>Avarage batches used</h3>
              <span class="counter">5.658</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter-item">
              <h3>Total batches remaining</h3>
              <span class="counter">20.324</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter-item">
              <h3>Percentage batches</h3>
              <span class="counter">65</span>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- vedio end -->





    <section id="nedd">
      <div class="container">
        <div class="nedd-wrapper">

         <div class="need-title text-center">
 
          <h4>Awesome service</h4>
          <h1>Why it needs?</h1>
         </div>


          <div class="row pt-5 ">
            <div class="col-lg-6">
              <div class="div-img">
                <img class="img-fluid" src="./masterplan img/ser.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6">
                    <div class="service">
                      <div class="service-icon">
                        <img  src="./masterplan img/service.svg" alt="">
                      </div>
                      <div class="service-text">
                        <h3>Mining Service</h3>
                        <p>Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale</p>
                      </div>
                    </div>
                    <div class="service">
                      <div class="service-icon">
                        <img  src="./masterplan img/service-icon-2.svg" alt="">
                      </div>
                      <div class="service-text">
                        <h3>Exchange</h3>
                        <p>Barbelless catfish pelican gulper candlefish thornfishGulf menhaden ribbonbearer riffle dace black dragonfish denticle herring ewel tetra frigate mackerel gombessa prickly shark ee</p>
                      </div>
                    </div>
                    <div class="service">
                      <div class="service-icon">
                        <img  src="./masterplan img/service-icon-3 (1).svg" alt="">
                      </div>
                      <div class="service-text">
                        <h3>Blockchain</h3>
                        <p>Clownfish catfish antenna codlet alfonsino squirrelfish deepwater flathead sea lamprey. Bombay duck sand goby snake mudhead mahi-mahi pygmy sunfish beachsalmon</p>
                      </div>
                    </div>
                    <div class="button">
                      <a href="#">Join ICO</a>
                    </div>

            </div>
           
           
            
          </div>

        
        </div>
      </div>
    </section>


  <!-- data start -->

    <section id="data" style="background: url(./masterplan\ img/ban.png) ;">
      <div class="container">
        <div class="row">
             <div class="col-lg-8">
              <div class="data-set">
                <h6>STATISTIC DATA</h6>
                <h2>The Cryptoland platform is the most</h2>
                <p>optimak solution for all involved</p>
              </div>
             
             </div>
             <div class="col-lg-4">
              <span>
                <img src="./masterplan img/dollar.png" alt="">
              </span>
              <div class="data-mark">
                <h1>452</h1>
                <h6>bln.</h6>
              </div>
             </div>


        </div>
          
        <div class="row text-center">
          <div class="col">
            <div class="data-butn">
              <a href="#">Contribute Now</a>
            </div>

          </div>
        </div>
       
      </div>
    </section>

  <!-- data end -->

    <!-- third start -->

    <section id="work">
      <div class="container">
        <div class="need-title text-center">
 
          <h4>Awesome service</h4>
          <h1>How it works</h1>
         </div> 
      <div class="row  pt-5 pb-5">
          <div class="col-lg-4">
             <div class="work-it">
             <div class="work-icon">
              <div class="work-one">1</div>
                
                <img src="./masterplan img/step-icon-1.png" alt="">
             </div>
              
              <div class="work-text ">
                <h4>Blockchain</h4>
                <p>Clownfish catfish antenna codlet alfonsino squirrelfish deepwater flathead sea lamprey. Bombay duck sand goby snake mudhead</p>
              </div>

             </div>
            </div>  
    <div class="col-lg-4">
             <div class="work-it">
             <div class="work-icon">
              <div class="work-one">1</div>
                
                <img src="./masterplan img/step-icon-2.png" alt="">
             </div>
              
              <div class="work-text ">
                <h4>Make payments</h4>
                <p>Cutting edge crypto payment solution for all e-commerce platforms and e-shops with integrated major cryptocurrencies.</div>

             </div>
            </div>  
    <div class="col-lg-4">
             <div class="work-it">
             <div class="work-icon">
              <div class="work-one">1</div>
                
                <img src="./masterplan img/step-icon-3.png" alt="">
             </div>
              
              <div class="work-text ">
                <h4>Buy or sell orders</h4>
                <p>Implementation of card processing; additional Altcoins Q1, 2019 Fully functioning e-commerce solution (Over 100 Altcoins integrated)</p>
              </div>

             </div>
            </div>  

             </div>
            </div>  
         </div>
      </div>

    </section>




    <!-- third end -->

    <!-- roadmap start -->

    <section id="roadmap" style="background: url(./masterplan\ img/4.png) no-repeat center / cover;">
      <div class="container">
           <div class="road-one text-center">
            <h6>ROADMAP</h6>
            <H1>The timeline</H1>
            <span>of our business</span>
           </div>

           <div class="row pt-5">
            <div class="underline"></div>
            <div class="col-lg-12">
              <div class="row">
               
                <div class="col-lg-1"></div>
                  <div class="col-lg-4">
                    <div class="roadmap-bef">
                      <div class="roadmap-con">
                        <h3>IP Stars</h3>
                        <span>24.07.2017</span>
                        <p>Cutting edge crypto payment solution for all e-commerce platforms and</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="roadmap-bef1">
                      <div class="roadmap-con">
                        <h3>Blockchain</h3>
                        <span>24.07.2017</span>
                        <p>Exciting announcement for our community Congrats! We have hit the soft cap!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="roadmap-bef2">
                      <div class="roadmap-con">
                        <h3>ShopFor</h3>
                        <span>24.07.2017</span>
                        <p>Implemented merchant reputation system to ensure secure transactions. hit the soft cap!</p>
                      </div>
                    </div>
                  </div>
                  
              </div>
          
          </div>
           </div> <div class="row">
            <div class="col-lg-12">
              <div class="row">
              
                  <div class="col-lg-4">
                    <div class="roadmap-bef3">
                      <div class="roadmap-con">
                        <h3>Times</h3>
                        <span>24.07.2017</span>
                        <p>Exciting announcement for our community Congrats! We have</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="roadmap-bef4">
                      <div class="roadmap-con">
                        <h3>Cooler</h3>
                        <span>24.07.2017</span>
                        <p>Bitcoinus team tokens locked for 12 months - no market manipulation.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="roadmap-bef5">
                      <div class="roadmap-con">
                        <h3>Circle</h3>
                        <span>24.07.2017</span>
                        <p>Online crypto payments industry growth to boom in exponential progression.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1"></div>
              </div>
            </div>
           </div>
           
      </div>

    </section>

    <!-- roadmap end -->
        


    <!-- project start -->

    <section id="project">
      <div class="container">
        <div class="row">
          <div class="need-title text-center">
 
            <h4>DOCUMENTS</h4>
            <h1>Project</h1>
            <p>document</p>
           </div>
        </div>


        <div class="row justify-content-center text-center">
          <div class="col-lg-3">
            <div class="pro-border">
            <div class="project-part">
               <h4>PDF</h4>
             
            </div>
            <p class="pt-3">Whitepaper</p>
          </div>
          </div>
        <div class="col-lg-3">
          <div class="pro-border">
            <div class="project-part">
               <h4>PDF</h4>
             
            </div>
            <p class="pt-3">Whitepaper</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pro-border">
            <div class="project-part">
               <h4>PDF</h4>
             
            </div>
            <p class="pt-3">Whitepaper</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pro-border">
            <div class="project-part">
               <h4>PDF</h4>
             
            </div>
            <p class="pt-3">Whitepaper</p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- project end -->

    <!-- price start -->
<!-- 
    <section id="price">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
              <div class="price-img">
                <img src="./masterplan img/5.png" alt="">
              </div>

              
          </div>
          <div class="col-lg-6">
            <div class="price-text">
              <h6>OUR TOKENS MARKET</h6>
              <h4>Prices for tokens</h4>
             </div>
              <div class="price-table">
                <div class="price-row">
                  <div class="price-menu">
                    dfff
                  </div>
                  <div class="price-about">dfsf</div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- price end -->




    <!-- round start -->

    <section id="round" style="background: url(./masterplan\ img/6.png) no-repeat center / cover;">
      <div class="container">
      
        <div class="need-title text-center">
 
          <h4>OTHER INFO ABOUT US</h4>
          <h2> <span>Distribution</span> of Bitcoin </h2>
         </div> 
        
         <div class="row">
          <div class="col-lg-5">
            <div class="round-img">
              <img src="./masterplan img/round.png" alt="">
            </div>

          </div>
          <div class="col-lg-7">
            <div class="round-text">
           <ul>
            <li>
              <span style="background-color: #e22d00">  </span>
              Each month 1 billion sports fans generate 8.5 billion visits to a variety of sports websites. Traditionally, those visits yield profits
            </li>
            <li>
              <span style="background-color: #ff5644">  </span>
              Merchant transaction fees when payment is done in BITS.
            </li>
            <li>
              <span style=" background-color: #1cc327">  </span>
              All-season-long sales from most of Bitcoinus retail partners.
            </li>
           </ul>
          </div>
          </div>
         </div>

      </div>
    </section>

    <!-- round end -->


    <!-- faq start -->

    <section id="faq ">
      <div class="container">
        <div class="row mt-5 mb-5">
          
        <div class="need-title text-center">
 
          <h4>FAQ</h4>
          <h2> Have any questions? </h2>
         </div>
        </div>

    <div class="faq">
      <div class="question">
        <h5>Does the crowdsale comply with legal regulations?</h5>
        <button class="toggle"> <i class="fas fa-angle-down"></i></button>
      </div>
      <div class="answer">
        <p>JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.</p>
      </div>
      <div class="question">
        <h5>Why is Scorums economic model sustainable</h5>
        <button class="toggle"> <i class="fas fa-angle-down"></i></button>
      </div>
      <div class="answer">
        <p>JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.</p>
      </div>
      <div class="question">
        <h5>Can i trade SCR at an exchange?</h5>
        <button class="toggle"> <i class="fas fa-angle-down"></i></button>
      </div>
      <div class="answer">
        <p>JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.</p>
      </div>
      <div class="question">
        <h5>What is the difference between coin tokens and power tokens?</h5>
        <button class="toggle"> <i class="fas fa-angle-down"></i></button>
      </div>
      <div class="answer">
        <p>JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.</p>
      </div>
    </div>
    
  </div>
</section>
   <!-- faq end -->



<!-- member staart -->

  <section id="member">

    <div class="need-title text-center">
 
      <h4>BITCOINUS ADVISORS</h4>
      <h1 style="color: white;">Advisory board</h1>
     </div>

    <div class="container">
      <div class="row justify-content-center text-center pt-5 pb-5">
        <div class="col-lg-4">
          <div class="member-ship">
            <img src="./masterplan img/ava-1.png" alt="">
            <h3>Thomas Mickauskes</h3>
            <h6>Co-Founder</h6>
            <p>COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on innovative mobile, web</p>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="member-ship">
            <img src="./masterplan img/ava-2.png" alt="">
            <h3>Thomas Mickauskes</h3>
            <h6>Co-Founder</h6>
            <p>COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on innovative mobile, web</p>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="member-ship">
            <img src="./masterplan img/ava-3.png" alt="">
            <h3>Thomas Mickauskes</h3>
            <h6>Co-Founder</h6>
            <p>COO of KrowdMentor, a strategic investment and advisory firm as well as Under Development Office, a software development company focused on innovative mobile, web</p>
          </div>

        </div>
      </div>
    </div>

  </section>

<!-- member end -->




  

  <!-- last start -->

  <section id="last">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
         <p>All right reserved @ by <span>Nazneen</span> </p>
        </div>
      </div>
    </div>
  </section>
  <!-- last end -->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="./js/jquery-1.12.4.min.js"></script>

    <script>
      

    const toggles = document.querySelectorAll('.toggle');

    toggles.forEach(toggle => {
    toggle.addEventListener('click', () => {
      toggle.parentNode.nextElementSibling.classList.toggle('active');
   });
  });
    </script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

  <script src="./js/jquery.counterup.min.js"></script>
  <script src="./js/master.js"></script>
  </body>
</html>